<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polygon</title>
      <!-- deck.gl standalone bundle -->
    <script src="https://unpkg.com/deck.gl@^8.4.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/carto@^8.4.0/dist.min.js"></script>

    <script src="https://libs.cartocdn.com/mapbox-gl/v1.13.0/mapbox-gl.js"></script>
    <link href="https://libs.cartocdn.com/mapbox-gl/v1.13.0/mapbox-gl.css" rel="stylesheet" />

    <style type="text/css">
        body {
        margin: 0;
        padding: 0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            z-index: 9999;
        }

        header> nav > ul {
            display: flex;
            list-style: none;
        }

        header> nav > ul li{
            margin: 6px;
        }

        header> nav > ul li a{
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Trips layer</a>
                </li>
                <li><a href="/polygon.html">Polygon</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="map"></div>
    <script>
        const { DeckGL, GeoJsonLayer } = deck;

        const geojsonLayer = new GeoJsonLayer({
            data: 'https://raw.githubusercontent.com/uber-common/deck.gl-data/master/examples/geojson/vancouver-blocks.json',
            opacity: 0.8,
            stroked: false,
            filled: true,
            extruded: true,
            wireframe: true,
            fp64: true,

            getElevation: f => Math.sqrt(f.properties.valuePerSqm) * 10,
            getFillColor: f => colorScale(f.properties.growth),
            getLineColor: f => [255, 255, 255],

            pickable: true
        });

        new DeckGL({
            mapStyle: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
            initialViewState: {
                latitude: 49.254,
                longitude: -123.13,
                zoom: 11,
                maxZoom: 16,
                pitch: 45
            },
            controller: true,
            layers: [geojsonLayer],
            getTooltip
        });

        const COLOR_SCALE = [
            // negative
            [65, 182, 196],
            [127, 205, 187],
            [199, 233, 180],
            [237, 248, 177],

            // positive
            [255, 255, 204],
            [255, 237, 160],
            [254, 217, 118],
            [254, 178, 76],
            [253, 141, 60],
            [252, 78, 42],
            [227, 26, 28],
            [189, 0, 38],
            [128, 0, 38]
        ];

        function colorScale(x) {
            const i = Math.round(x * 7) + 4;
            if (x < 0) {
                return COLOR_SCALE[i] || COLOR_SCALE[0];
            }
            return COLOR_SCALE[i] || COLOR_SCALE[COLOR_SCALE.length - 1];
        }

        function getTooltip({ object }) {
            return object && `Average Property Value
${object.properties.valuePerSqm}
Growth
${Math.round(object.properties.growth * 100)}`;
        }
    </script>
</body>

</html>